adduser	3.118
apt	1.8.0~alpha2
base-files	10.1
base-passwd	3.5.45
bash	4.4.18-3.1
bsdutils	1:2.33-0.2
coreutils	8.30-1
dash	0.5.10.2-4
debconf	1.5.69
debian-archive-keyring	2018.1
debianutils	4.8.6
diffutils	1:3.6-1
dpkg	1.19.2
e2fsprogs	1.44.5-1
fdisk	2.33-0.2
findutils	4.6.0+git+20181018-1
gcc-8-base:ppc64el	8.2.0-12
gpgv	2.2.12-1
grep	3.1-3
gzip	1.9-2.1
hostname	3.21
init-system-helpers	1.56+nmu1
libacl1:ppc64el	2.2.52-3+b1
libapt-pkg5.0:ppc64el	1.8.0~alpha2
libattr1:ppc64el	1:2.4.47-2+b2
libaudit-common	1:2.8.4-2
libaudit1:ppc64el	1:2.8.4-2
libblkid1:ppc64el	2.33-0.2
libbz2-1.0:ppc64el	1.0.6-9
libc-bin	2.28-2
libc6:ppc64el	2.28-2
libcap-ng0:ppc64el	0.7.9-1+b1
libcom-err2:ppc64el	1.44.5-1
libdb5.3:ppc64el	5.3.28+dfsg1-0.2
libdebconfclient0:ppc64el	0.245
libext2fs2:ppc64el	1.44.5-1
libfdisk1:ppc64el	2.33-0.2
libffi6:ppc64el	3.2.1-9
libgcc1:ppc64el	1:8.2.0-12
libgcrypt20:ppc64el	1.8.4-4
libgmp10:ppc64el	2:6.1.2+dfsg-4
libgnutls30:ppc64el	3.5.19-1+b1
libgpg-error0:ppc64el	1.33-3
libhogweed4:ppc64el	3.4.1~rc1-1
libidn2-0:ppc64el	2.0.5-1
liblz4-1:ppc64el	1.8.2-1
liblzma5:ppc64el	5.2.2-1.3
libmount1:ppc64el	2.33-0.2
libncursesw6:ppc64el	6.1+20181013-1
libnettle6:ppc64el	3.4.1~rc1-1
libp11-kit0:ppc64el	0.23.14-2
libpam-modules:ppc64el	1.1.8-3.8
libpam-modules-bin	1.1.8-3.8
libpam-runtime	1.1.8-3.8
libpam0g:ppc64el	1.1.8-3.8
libpcre3:ppc64el	2:8.39-11
libseccomp2:ppc64el	2.3.3-3
libselinux1:ppc64el	2.8-1+b1
libsemanage-common	2.8-1
libsemanage1:ppc64el	2.8-1+b1
libsepol1:ppc64el	2.8-1
libsmartcols1:ppc64el	2.33-0.2
libss2:ppc64el	1.44.5-1
libstdc++6:ppc64el	8.2.0-12
libsystemd0:ppc64el	239-15
libtasn1-6:ppc64el	4.13-3
libtinfo6:ppc64el	6.1+20181013-1
libudev1:ppc64el	239-15
libunistring2:ppc64el	0.9.10-1
libuuid1:ppc64el	2.33-0.2
libzstd1:ppc64el	1.3.5+dfsg-1
login	1:4.5-1.1
mawk	1.3.3-17+b3
mount	2.33-0.2
ncurses-base	6.1+20181013-1
ncurses-bin	6.1+20181013-1
passwd	1:4.5-1.1
perl-base	5.28.1-3
sed	4.7-1
sysvinit-utils	2.93-1
tar	1.30+dfsg-3
tzdata	2018g-1
util-linux	2.33-0.2
zlib1g:ppc64el	1:1.2.11.dfsg-1
