adduser	3.118
apt	1.8.0~alpha3
base-files	10.1
base-passwd	3.5.45
bash	5.0-1
bsdutils	1:2.33.1-0.1
coreutils	8.30-1
dash	0.5.10.2-5
debconf	1.5.70
debian-archive-keyring	2018.1
debianutils	4.8.6
diffutils	1:3.6-1
dpkg	1.19.2
e2fsprogs	1.44.5-1
fdisk	2.33.1-0.1
findutils	4.6.0+git+20181018-1
gcc-8-base:armhf	8.2.0-14
gpgv	2.2.12-1
grep	3.3-1
gzip	1.9-3
hostname	3.21
init-system-helpers	1.56+nmu1
iproute2	4.20.0-2
iputils-ping	3:20180629-2
libacl1:armhf	2.2.52-3+b1
libapt-pkg5.0:armhf	1.8.0~alpha3
libattr1:armhf	1:2.4.47-2+b2
libaudit-common	1:2.8.4-2
libaudit1:armhf	1:2.8.4-2
libblkid1:armhf	2.33.1-0.1
libbz2-1.0:armhf	1.0.6-9
libc-bin	2.28-5
libc6:armhf	2.28-5
libcap-ng0:armhf	0.7.9-2
libcap2:armhf	1:2.25-1.2
libcap2-bin	1:2.25-1.2
libcom-err2:armhf	1.44.5-1
libdb5.3:armhf	5.3.28+dfsg1-0.2
libdebconfclient0:armhf	0.246
libelf1:armhf	0.175-2
libext2fs2:armhf	1.44.5-1
libfdisk1:armhf	2.33.1-0.1
libffi6:armhf	3.2.1-9
libgcc1:armhf	1:8.2.0-14
libgcrypt20:armhf	1.8.4-4
libgmp10:armhf	2:6.1.2+dfsg-4
libgnutls30:armhf	3.6.5-2
libgpg-error0:armhf	1.33-3
libhogweed4:armhf	3.4.1~rc1-1
libidn2-0:armhf	2.0.5-1
liblz4-1:armhf	1.8.3-1
liblzma5:armhf	5.2.2-1.3
libmnl0:armhf	1.0.4-2
libmount1:armhf	2.33.1-0.1
libncursesw6:armhf	6.1+20181013-1
libnettle6:armhf	3.4.1~rc1-1
libp11-kit0:armhf	0.23.14-2
libpam-modules:armhf	1.1.8-4
libpam-modules-bin	1.1.8-4
libpam-runtime	1.1.8-4
libpam0g:armhf	1.1.8-4
libpcre3:armhf	2:8.39-11
libseccomp2:armhf	2.3.3-3
libselinux1:armhf	2.8-1+b1
libsemanage-common	2.8-2
libsemanage1:armhf	2.8-2
libsepol1:armhf	2.8-1
libsmartcols1:armhf	2.33.1-0.1
libss2:armhf	1.44.5-1
libstdc++6:armhf	8.2.0-14
libsystemd0:armhf	240-4
libtasn1-6:armhf	4.13-3
libtinfo6:armhf	6.1+20181013-1
libudev1:armhf	240-4
libunistring2:armhf	0.9.10-1
libuuid1:armhf	2.33.1-0.1
libxtables12:armhf	1.8.2-3
libzstd1:armhf	1.3.8+dfsg-3
login	1:4.5-1.1
mawk	1.3.3-17+b3
mount	2.33.1-0.1
ncurses-base	6.1+20181013-1
ncurses-bin	6.1+20181013-1
passwd	1:4.5-1.1
perl-base	5.28.1-3
sed	4.7-1
sysvinit-utils	2.93-3
tar	1.30+dfsg-4
tzdata	2018i-1
util-linux	2.33.1-0.1
zlib1g:armhf	1:1.2.11.dfsg-1
