adduser	3.118
apt	1.7.0
base-files	10.1
base-passwd	3.5.45
bash	4.4.18-3.1
bsdutils	1:2.32.1-0.2
coreutils	8.30-1
dash	0.5.10.2-1
debconf	1.5.69
debian-archive-keyring	2018.1
debianutils	4.8.6
diffutils	1:3.6-1
dpkg	1.19.2
e2fsprogs	1.44.4-2
fdisk	2.32.1-0.2
findutils	4.6.0+git+20181018-1
gcc-8-base:armhf	8.2.0-9
gpgv	2.2.10-3
grep	3.1-2
gzip	1.9-2.1
hostname	3.21
init-system-helpers	1.55
libacl1:armhf	2.2.52-3+b1
libapt-pkg5.0:armhf	1.7.0
libattr1:armhf	1:2.4.47-2+b2
libaudit-common	1:2.8.4-2
libaudit1:armhf	1:2.8.4-2
libblkid1:armhf	2.32.1-0.2
libbz2-1.0:armhf	1.0.6-9
libc-bin	2.27-8
libc6:armhf	2.27-8
libcap-ng0:armhf	0.7.9-1
libcom-err2:armhf	1.44.4-2
libdb5.3:armhf	5.3.28+dfsg1-0.2
libdebconfclient0:armhf	0.245
libext2fs2:armhf	1.44.4-2
libfdisk1:armhf	2.32.1-0.2
libffi6:armhf	3.2.1-8
libgcc1:armhf	1:8.2.0-9
libgcrypt20:armhf	1.8.4-3
libgmp10:armhf	2:6.1.2+dfsg-3
libgnutls30:armhf	3.5.19-1+b1
libgpg-error0:armhf	1.32-3
libhogweed4:armhf	3.4-1
libidn2-0:armhf	2.0.5-1
liblz4-1:armhf	1.8.2-1
liblzma5:armhf	5.2.2-1.3
libmount1:armhf	2.32.1-0.2
libncursesw6:armhf	6.1+20181013-1
libnettle6:armhf	3.4-1
libp11-kit0:armhf	0.23.14-2
libpam-modules:armhf	1.1.8-3.8
libpam-modules-bin	1.1.8-3.8
libpam-runtime	1.1.8-3.8
libpam0g:armhf	1.1.8-3.8
libpcre3:armhf	2:8.39-11
libseccomp2:armhf	2.3.3-3
libselinux1:armhf	2.8-1+b1
libsemanage-common	2.8-1
libsemanage1:armhf	2.8-1+b1
libsepol1:armhf	2.8-1
libsmartcols1:armhf	2.32.1-0.2
libss2:armhf	1.44.4-2
libstdc++6:armhf	8.2.0-9
libsystemd0:armhf	239-11
libtasn1-6:armhf	4.13-3
libtinfo6:armhf	6.1+20181013-1
libudev1:armhf	239-11
libunistring2:armhf	0.9.10-1
libuuid1:armhf	2.32.1-0.2
libzstd1:armhf	1.3.5+dfsg-1
login	1:4.5-1.1
mawk	1.3.3-17+b3
mount	2.32.1-0.2
ncurses-base	6.1+20181013-1
ncurses-bin	6.1+20181013-1
passwd	1:4.5-1.1
perl-base	5.28.0-3
sed	4.5-2
sysvinit-utils	2.88dsf-59.11
tar	1.30+dfsg-2
tzdata	2018g-1
util-linux	2.32.1-0.2
zlib1g:armhf	1:1.2.11.dfsg-1
