[buildout]
parts =
    instance

versions = versions

extends = http://dist.plone.org/release/5.0.2/versions.cfg
eggs = Plone

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
effective-user = www-data
http-address = 8080
eggs =
    Plone
    ${buildout:eggs}
