adduser	3.118
apt	1.8.0~alpha3
base-files	10.1
base-passwd	3.5.45
bash	4.4.18-3.1
bsdutils	1:2.33-0.2
coreutils	8.30-1
dash	0.5.10.2-4
debconf	1.5.69
debian-archive-keyring	2018.1
debianutils	4.8.6
diffutils	1:3.6-1
dpkg	1.19.2
e2fsprogs	1.44.5-1
fdisk	2.33-0.2
findutils	4.6.0+git+20181018-1
gcc-8-base:armel	8.2.0-13
gpgv	2.2.12-1
grep	3.1-3
gzip	1.9-2.1
hostname	3.21
init-system-helpers	1.56+nmu1
iproute2	4.19.0-2
iputils-ping	3:20180629-2
libacl1:armel	2.2.52-3+b1
libapt-pkg5.0:armel	1.8.0~alpha3
libattr1:armel	1:2.4.47-2+b2
libaudit-common	1:2.8.4-2
libaudit1:armel	1:2.8.4-2
libblkid1:armel	2.33-0.2
libbz2-1.0:armel	1.0.6-9
libc-bin	2.28-3
libc6:armel	2.28-3
libcap-ng0:armel	0.7.9-1+b1
libcap2:armel	1:2.25-1.2
libcap2-bin	1:2.25-1.2
libcom-err2:armel	1.44.5-1
libdb5.3:armel	5.3.28+dfsg1-0.2
libdebconfclient0:armel	0.246
libelf1:armel	0.175-1
libext2fs2:armel	1.44.5-1
libfdisk1:armel	2.33-0.2
libffi6:armel	3.2.1-9
libgcc1:armel	1:8.2.0-13
libgcrypt20:armel	1.8.4-4
libgmp10:armel	2:6.1.2+dfsg-4
libgnutls30:armel	3.6.5-2
libgpg-error0:armel	1.33-3
libhogweed4:armel	3.4.1~rc1-1
libidn2-0:armel	2.0.5-1
liblz4-1:armel	1.8.2-1
liblzma5:armel	5.2.2-1.3
libmnl0:armel	1.0.4-2
libmount1:armel	2.33-0.2
libncursesw6:armel	6.1+20181013-1
libnettle6:armel	3.4.1~rc1-1
libp11-kit0:armel	0.23.14-2
libpam-modules:armel	1.1.8-3.8
libpam-modules-bin	1.1.8-3.8
libpam-runtime	1.1.8-3.8
libpam0g:armel	1.1.8-3.8
libpcre3:armel	2:8.39-11
libseccomp2:armel	2.3.3-3
libselinux1:armel	2.8-1+b1
libsemanage-common	2.8-1
libsemanage1:armel	2.8-1+b1
libsepol1:armel	2.8-1
libsmartcols1:armel	2.33-0.2
libss2:armel	1.44.5-1
libstdc++6:armel	8.2.0-13
libsystemd0:armel	239-15
libtasn1-6:armel	4.13-3
libtinfo6:armel	6.1+20181013-1
libudev1:armel	239-15
libunistring2:armel	0.9.10-1
libuuid1:armel	2.33-0.2
libxtables12:armel	1.8.2-2+b1
libzstd1:armel	1.3.5+dfsg-1
login	1:4.5-1.1
mawk	1.3.3-17+b3
mount	2.33-0.2
ncurses-base	6.1+20181013-1
ncurses-bin	6.1+20181013-1
passwd	1:4.5-1.1
perl-base	5.28.1-3
sed	4.7-1
sysvinit-utils	2.93-1
tar	1.30+dfsg-3
tzdata	2018g-1
util-linux	2.33-0.2
zlib1g:armel	1:1.2.11.dfsg-1
