# Crate uses log4j as internal logging abstraction.
# Configure log4j as you need it to behave by setting the log4j prefixes in
# this file.
status = error

rootLogger.level = info
rootLogger.appenderRef.console.ref = console

# log action execution errors for easier debugging
# logger.action.name = org.crate.action.sql
# logger.action.level = debug

#  Peer shard recovery
# logger.indices_recovery.name: indices.recovery
# logger.indices_recovery.level: DEBUG

#  Discovery
#  Crate will discover the other nodes within its own cluster.
#  If you want to log the discovery process, set the following:
# logger.discovery.name: discovery
# logger.discovery.level: TRACE

# mute amazon s3 client logging a bit
logger.aws.name = com.amazonaws
logger.aws.level = warn

# Define your appenders here.
# Like mentioned above, use the log4j prefixes to configure for example the
# type or layout.
# For all available settings, take a look at the log4j documentation.
# http://logging.apache.org/log4j/2.x/
# http://logging.apache.org/log4j/2.x/manual/appenders.html

# configure stdout
appender.console.type = Console
appender.console.name = console
appender.console.threshold = debug
appender.console.target = System.out
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] %marker%m%n

# configure stderr
appender.console.type = Console
appender.console.name = console
appender.console.threshold = error
appender.console.target = System.err
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] %marker%m%n
